{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "akaunting/money": "^1.1",
        "biscolab/laravel-recaptcha": "^4.4",
        "brotzka/laravel-dotenv-editor": "^2.1",
        "chumper/zipper": "^1.0",
        "darryldecode/cart": "~4.0",
        "doctrine/dbal": "^2.9",
        "fideloper/proxy": "^4.0",
        "guzzlehttp/guzzle": "^6.5",
        "intervention/image": "^2.5",
        "joedixon/laravel-translation": "^1.1",
        "kkomelin/laravel-translatable-string-exporter": "^1.10",
        "laravel-frontend-presets/argon": "^1.0",
        "laravel-notification-channels/onesignal": "v2.1.0",
        "laravel-notification-channels/twilio": "^3.0",
        "laravel/cashier": "10.7",
        "laravel/framework": "5.8.*",
        "laravel/socialite": "^4.3",
        "laravel/tinker": "^1.0",
        "maatwebsite/excel": "^3.1",
        "onecentlin/laravel-adminer": "^4.7",
        "paypal/rest-api-sdk-php": "*",
        "pcinaglia/laraupdater": "^1.0",
        "rachidlaasri/laravel-installer": "^4.0",
        "sentry/sentry-laravel": "1.8.0",
        "silviolleite/laravelpwa": "^2.0",
        "spatie/geocoder": "^3.4",
        "spatie/laravel-cookie-consent": "^2.12",
        "spatie/laravel-googletagmanager": "^2.6",
        "spatie/laravel-permission": "^2.38",
        "stripe/stripe-php": "^7.34",
        "twilio/sdk": "^6.8",
        "unicodeveloper/laravel-paystack": "^1.0",
        "willvincent/laravel-rateable": "1.0.9"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^7.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
